# Vite
VITE_OWNERS=owner1,owner2

CODE_HEDGEHOG_PROCESSOR=dify
CODE_HEDGEHOG_DRY_RUN_VCS_PROCESSING=1

# OpenAI
OPENAI_API_KEY=

# Dify
DIFY_API_BASE_URL=https://dify.example.com/v1
DIFY_API_EXEC_USER=user-123
DIFY_API_KEY_SUMMARIZE=
DIFY_API_KEY_GROUPING=
DIFY_API_KEY_REVIEW=
